[aliases]
test = pytest


# for a pure Python package that supports Python 2 and 3
[wheel]
universal=1


[flake8]
ignore = W191,D102,D105,D203,E126
max-complexity = 10
hang-closing = True
exclude = .git,env,.venv,docs,build,tests,tests.py,.tox,.eggs


[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:interval.py]

[bumpversion:file:setup.py]
